NODE_ENV=development
PORT=8080


# Add your postgres DB connection details
DB_HOST=:troll:
DB_PORT=:troll:
DB_SCHEMA=:troll:
POSTGRES_USER=:troll:
POSTGRES_PASSWORD=:troll:
POSTGRES_DB=:troll:

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


BACKEND_URL=:troll: